@use "./Theme" as *

.basic
    position: relative
    height: 60px
    display: flex
    justify-content: space-between
    align-items: center
    .info 
        transition: 3s
        position: absolute
        z-index: 2
        display: flex
        color: $infoColor
        width: 65px
        animation: abrir_cerrar 
        animation-duration: 3s 
        background: $infoBackground

        &:hover 
            width: 100%
        img 
            width: 60px
            height: 60px
        .datos 
            overflow: hidden
            height: 55px
            padding: 5px 0 0 5px
            color: $datosColor
            box-shadow: 3px 3px 6px #fff

            .album,.artista
                font-family: Arial
                width: 1000px
            .item 
                font-weight: bold
    .btns
        display: flex
        justify-content: space-between
        align-items: center
        height: 60px 
        width: 100%
        path 
            color: #fff 
            fill: #fff
            fill-opacity:1
            stroke: none
            cursor: pointer
        .space
            display: flex
            justify-content: flex-end
            align-items: center
            width: 65px 
            height: 50px
            margin: 5px
            .icons
                .btn
                    width: 25px 
                    height: 25px
                    path 
                        color: transparent
                        transition: .5s
                        &:hover 
                            color: #fff

        .btn 
            width: 30px 
            height: 30px 
    @keyframes abrir_cerrar
        0%
            width: 100%
        50%
            width: 100%
        100%
            width: 0