$bodyBackground: #00ff7f
$headerTitleColor: #333
$progressBarColor: #018844
$progressBarBackground: #42f59b
$infoBackground: #000604
$infoColor: #fff
$toolsBackground: #000604
$titleBackground: #181c18
$datosColor: #fff
$titleColor: #fff 
$btnMenuColor: #fff