@use "./components/player-tools/Theme" as *
*
    margin: 0
    padding: 0
    border: none 
    outline: none
    transition: .1s
body
    background: $bodyBackground
@import ./components/header
@import ./components/menu
@import ./components/reproductor
@import ./components/progressBar
