@use "./player-tools/Theme" as *
header
    padding: 4px
    display: flex
    justify-content: space-between
    align-items: center
    background: 00ff7f
    .title
        font-weight: bolder
        font-style: italic
        display: flex
    
        .logo  
            background: url(/icons/logo.png)
            width: 40px
            height: 40px

        span
            font-family: monospace
            font-size: 25px
            margin: 14px 0 0 -10px
            color: $headerTitleColor

    .btn-menu 
        width: 38px
        height: 30px
        position: relative

        .btn, .btn::after, .btn::before
            position: absolute
            transition: .6s
            content: ""
            width: 35px
            height: 5px
            background: $btnMenuColor

        .btn::after 
            margin-top: 13px

        .btn::before 
            margin-top: 25px

        .btn.open

            transform: rotate(45deg)
            margin-top: 12px
            &::after 
                transform: rotate(0)
                margin-top: 0
            &::before
                margin-top: 0
                transform: rotate(90deg) 
        